# Resto-Backend

./: README.md  pom.xml
src/main/java/com/app/manage_restaurant/: ManageRestaurantApplication.java
src/main/java/com/app/manage_restaurant/controllers/: AuthController.java  CustomerController.java  MenuCategoryController.java  MenuController.java  ModuleController.java  OrderController.java  PaymentMethodController.java  PermissionController.java  PrsnlController.java  ReservationController.java  RestaurantController.java  RoleController.java  TablesController.java
src/main/java/com/app/manage_restaurant/cores/: AuditableEntity.java  AuditingConfig.java  BaseController.java  BaseRepository.java  BaseRepositoryImpl.java  BaseService.java  BaseServiceImpl.java  EnumFilter.java  FilteredConnectionFactory.java  HasOwnerAndResto.java  R2dbcConfig.java  ReactiveSecurityAuditorAware.java
src/main/java/com/app/manage_restaurant/dtos/request/: AssignDeliveryOrder.java  ChangePermissionsRequest.java  CustomerRequest.java  Login.java  MenuCategoryRequest.java  MenusAvailableRequest.java  MenusRequest.java  ModuleRequest.java  OpeningHourRequest.java  OrderRequest.java  PaymentMethodRequest.java  PermissionRequest.java  PersonRequest.java  PrsnlRequest.java  ReservationRequest.java  RestaurantRequest.java  RolesRequest.java  TablesRequest.java  UpdateModuleActiveRequest.java  UpdateOrderStatusRequest.java  UpdatePermissionsRequest.java  UpdateReservationStatusRequest.java
src/main/java/com/app/manage_restaurant/dtos/response/: CustomerResponse.java  MenuCategoryResponse.java  MenusResponse.java  ModuleResponse.java  OpeningHourResponse.java  PartenaireResponse.java  PaymentMethodResponse.java  PermissionHomeResponse.java  PermissionResponse.java  PersonResponse.java  PrsnlResponse.java  Response.java  RestaurantHomeResponse.java  RestaurantResponse.java  RestaurantSpecialResponse.java  RolesResponse.java  TablesResponse.java  orderResponse.java  reservationResponse.java
src/main/java/com/app/manage_restaurant/entities/: Customer.java  EnumOrder.java  EnumPerson.java  EnumReservation.java  MenuCategory.java  MenuIngredient.java  MenuTag.java  Menus.java  Module.java  OpeningHour.java  Order.java  OrderItem.java  PaymentMethod.java  Permission.java  Person.java  Prsnl.java  Reservation.java  Restaurant.java  Roles.java  Tables.java
src/main/java/com/app/manage_restaurant/exceptions/: EnumRole.java  Person.java  Prsnl.java
src/main/java/com/app/manage_restaurant/exceptions/cores/: BaseException.java  BusinessException.java  SystemException.java  TechnicalException.java
src/main/java/com/app/manage_restaurant/exceptions/entities/: EntityAccessException.java  EntityAlreadyExistsException.java  EntityCredentialsException.java  EntityNotFoundException.java  EntityValidationException.java
src/main/java/com/app/manage_restaurant/exceptions/handlers/: ApiError.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/app/manage_restaurant/exceptions/repositories/: DataAccessException.java  OptimisticLockingException.java  QueryExecutionException.java  RepositoryException.java
src/main/java/com/app/manage_restaurant/exceptions/services/: OperationNotSupportedException.java  (+2 more)
src/main/java/com/app/manage_restaurant/mapper/: CustomerMapper.java  GenericMapper.java  MenuCategoryMapper.java  MenuMapper.java  ModuleMapper.java  OpeningHourMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMethodMapper.java  PermissionMapper.java  PrsnlMapper.java  ReservationMapper.java  RestaurantMapper.java  RolesMapper.java  TablesMapper.java
src/main/java/com/app/manage_restaurant/repositories/: CustomerRepository.java  MenuCategoryRepository.java  MenuIngredientRepository.java  MenuRepository.java  MenuTagRepository.java  ModuleRepository.java  OpeningHourRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  PermissionRepository.java  PrsnlRepository.java  ReservationRepository.java  RestaurantRepository.java  RolesRepository.java  TablesRepository.java
src/main/java/com/app/manage_restaurant/security/: AuthenticationManagerConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  NettySilentConfig.java  SecurityConfig.java  SecurityContext.java  SecurityContextCleanupFilter.java  SecurityContextFilter.java  SecurityUser.java  SwaggerConfig.java
src/main/java/com/app/manage_restaurant/services/: CustomerService.java  GenericDuplicateChecker.java  MenuCategoryService.java  MenuService.java  ModuleService.java  OrderItemService.java  OrderService.java  PaymentMethodService.java  PermissionService.java  PrsnlService.java  ReservationService.java  RestaurantService.java  RolesService.java  TablesService.java
src/main/java/com/app/manage_restaurant/utilities/: FileRouterConfig.java  FileStorageUtil.java  ReactiveExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/common/: V10__create_customer_table.sql  V11__create_payment_methods.sql  V12__create_orders.sql  V13__create_reservation.sql  V1__create_prsnl_table.sql  V2__create_settings_role_modules.sql  V4__Create_restaurants_table.sql  V5__create_tables.sql  V6__Create_opening_hour_table.sql  V8__Create_menus_menu_category.sql
src/main/resources/db/migration/dev/: V3__Insert_security_data.sql  V9__Insert_restaurant_and_admin.sql
src/test/java/com/app/manage_restaurant/: ManageRestaurantApplicationTests.java
(+35 files in other folders)
